ИС-Абитуриент/Discipline_vacancy.xaml

<Window x:Class="ИС_Абитуриент.Discipline_vacancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_Абитуриент"
        mc:Ignorable="d"
        Title="Discipline_vacancy" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Создать" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Left" Margin="120,138,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Left" Margin="255,138,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,207,0,10" SelectionChanged="dataGrid_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="60,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedValuePath="discipline_id" x:Name="comboBox" HorizontalAlignment="Left" Margin="206,57,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectedValuePath="vacancy_id" x:Name="comboBox1" HorizontalAlignment="Left" Margin="371,57,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="vacancy_id"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
