ИС-Абитуриент/Enrollee.xaml

<Window x:Class="ИС_Абитуриент.Enrollee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_Абитуриент"
        mc:Ignorable="d"
        Title="Enrollee" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,217,10,0" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="button" Content="Сохранить
                " HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.928"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Удалить" HorizontalAlignment="Left" Margin="134,157,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <ComboBox x:Name="comboBox1" SelectedValuePath="person_id" HorizontalAlignment="Left" Margin="354,129,0,0" VerticalAlignment="Top" Width="120"   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="firstname"/>
                                <Binding Path="lastname"/>
                                <Binding Path="patronimic"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="dataGrid1" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="0,12,0,318"/>
        <ComboBox x:Name="comboBox2" SelectedValuePath="vacancy_id" HorizontalAlignment="Left" Margin="498,127,0,0" VerticalAlignment="Top" Width="120"   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="specname"/>
                                <Binding Path="payname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectedValuePath="status_id" x:Name="comboBox3" HorizontalAlignment="Left" Margin="354,173,0,0" VerticalAlignment="Top" Width="120"   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBox4" SelectedValuePath="formed_id" HorizontalAlignment="Left" Margin="498,172,0,0" VerticalAlignment="Top" Width="120"   >
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="button2" Content="Добавить новый" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Click="button2_Click"/>

    </Grid>
</Window>
