ИС-Абитуриент/Enrollee.xaml

<Window x:Class="ИС_Абитуриент.Enrollee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_Абитуриент"
        mc:Ignorable="d"
        Title="Enrollee" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,217,-10,0"/>
        <Button x:Name="button" Content="Сохранить
                " HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.928"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="134,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="242,157,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="317,79,0,0" VerticalAlignment="Top" Width="120"   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="firstname"/>
                                <Binding Path="lastname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
       
        </ComboBox>

    </Grid>
</Window>
