ИС-Абитуриент/Exam.xaml

<Window x:Class="ИС_Абитуриент.Exam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_Абитуриент"
        mc:Ignorable="d"
        Title="Exam" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Создать" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Left" Margin="120,138,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Left" Margin="255,138,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,207,0,10" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="51,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="532,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="675,79,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox SelectedValuePath="discipline_id" x:Name="comboBox" HorizontalAlignment="Left" Margin="219,79,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectedValuePath="person_id" x:Name="comboBox1" HorizontalAlignment="Left" Margin="378,79,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="firstname"/>
                            <Binding Path="lastname"/>
                            <Binding Path="patronimic"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="id" HorizontalAlignment="Left" Margin="52,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Дисиплина" HorizontalAlignment="Left" Margin="219,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Абитуриент" HorizontalAlignment="Left" Margin="378,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Результат" HorizontalAlignment="Left" Margin="532,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Дата" HorizontalAlignment="Left" Margin="675,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
