ИС-Абитуриент/Formed.xaml

<Window x:Class="ИС_Абитуриент.Formed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_Абитуриент"
        mc:Ignorable="d"
        Title="Formed" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Создать" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Left" Margin="120,138,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Left" Margin="255,138,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,207,0,10" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="60,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="195,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="id" HorizontalAlignment="Left" Margin="60,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Название" HorizontalAlignment="Left" Margin="195,22,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
