ИС-Абитуриент/LoginPage.xaml

<Page x:Class="ИС_Абитуриент.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_Абитуриент"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="400"
      Title="LoginPage" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.624"/>
                    <RotateTransform/>
                    <TranslateTransform Y="4.358"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <materialDesign:Card Padding="16" Margin="16" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">ИС Абитуриент</TextBlock>
            </materialDesign:Card>



            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Row="0"
                                        
                               Grid.Column="0"
                               Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                               Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <smtx:XamlDisplay Grid.Row="0"
                        Grid.Column="1"
                        UniqueKey="fields_textBox">
                    <TextBox x:Name="LoginBox"  Width="250" materialDesign:HintAssist.HelperText="Helper text longer than error"
                 materialDesign:HintAssist.Hint="Login" TextWrapping="Wrap" Text=""/>
                </smtx:XamlDisplay>
                <materialDesign:PackIcon Grid.Row="1"
                               Grid.Column="0"
                               Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                               Kind="Key" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="1"
                        UniqueKey="fields_passwordBox">
                    <PasswordBox x:Name="passwordBox" Width="250" materialDesign:HintAssist.Foreground="Green"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Grid.Row="2" 
                                  HorizontalAlignment="Center"
                        Grid.Column="1"
                        UniqueKey="fields_button">
                    <Button x:Name="button" Content="Авторизоватся" Click="button_Click" Width="250"  />
                </smtx:XamlDisplay>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
