ИС-Абитуриент/MainWindow.xaml

<Window x:Class="ИС_Абитуриент.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_Абитуриент"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=local:RolesViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">ИС Абитуриент</TextBlock>
            </materialDesign:Card>
            <Button Visibility="{Binding Path=AdminVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button" Content="SQL запрос" Click="button_Click"/>
            <Button Visibility="{Binding Path=AdminVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button1" Content="Создать пользователя приемной коммисии" Cursor="Hand" Click="button1_Click"/>
            <Button x:Name="button2" Content="Персональные данные" Click="button2_Click"/>
            <Button x:Name="button3" Content="Заявления" Click="button3_Click"/>
            <Button x:Name="button4" Content="Бонусы" Click="button4_Click"/>
            <Button x:Name="button5" Content="Форма обучения" Click="button5_Click"/>
            <Button x:Name="button6" Content="Статусы заявления"/>
            <Button x:Name="button7" Content="Форма оплаты"/>
            <Button x:Name="button8" Content="Дисциплины"/>
            <Button x:Name="button9" Content="Вступительные испытания"/>
            <Button x:Name="button10" Content="Результаты вступительных"/>
            <Button x:Name="button11" Content="Специальности"/>

        </StackPanel>
    </Grid>
</Window>
