ИС-Абитуриент/MainWindow.xaml

<Window x:Class="ИС_Абитуриент.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_Абитуриент"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=local:RolesViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,508,0">
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">ИС Абитуриент</TextBlock>
            </materialDesign:Card>
            <Button Visibility="{Binding Path=AdminVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button" Content="SQL запрос" Click="button_Click"/>
            <Button Visibility="{Binding Path=AdminVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button1" Content="Создать пользователя приемной коммисии" Cursor="Hand" Click="button1_Click"/>
            <Button  Visibility="{Binding Path=EmployeeVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button2" Content="Персональные данные" Click="button2_Click"/>
            <Button  Visibility="{Binding Path=EmployeeVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button3" Content="Заявления" Click="button3_Click"/>
            <Button  Visibility="{Binding Path=EmployeeVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button5" Content="Форма обучения" Click="button5_Click"/>
            <Button  Visibility="{Binding Path=EmployeeVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button6" Content="Статусы заявления" Click="button6_Click"/>
            <Button  Visibility="{Binding Path=EmployeeVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button7" Content="Форма оплаты" Click="button7_Click"/>
            <Button  Visibility="{Binding Path=EmployeeVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button8" Content="Дисциплины" Click="button8_Click"/>
            <Button  Visibility="{Binding Path=EmployeeVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button9" Content="Вступительные испытания" Click="button9_Click"/>
            <Button  x:Name="button10" Content="Результаты вступительных" Click="button10_Click"/>
            <Button  Visibility="{Binding Path=EmployeeVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button11" Content="Специальности" Click="button11_Click"/>
            <Button  Visibility="{Binding Path=EmployeeVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button12" Content="Дисциплины вакансий" Click="button12_Click"/>
            <!--<Button  Visibility="{Binding Path=EnrolleeVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button13" Content="Конкурс вакансии" Click="button13_Click"/>-->
            <Button x:Name="button4" Content="Сменить пароль" Click="button4_Click"/>
            <Button  Visibility="{Binding Path=EnrolleeVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="button14" Content="Мои результаты экзаменов" Click="button14_Click"/>

        </StackPanel>
        <Label x:Name="label" Content="Имя пользователя" HorizontalAlignment="Left" Margin="501,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Права доступа" HorizontalAlignment="Left" Margin="501,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.433,-1.025"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="633,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="633,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button15" Content="Сменить пользователя" HorizontalAlignment="Left" Margin="501,142,0,0" VerticalAlignment="Top" Click="button15_Click"/>


    </Grid>
</Window>
