ИС-Абитуриент/Person.xaml

<Window x:Class="ИС_Абитуриент.Person"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_Абитуриент"
        mc:Ignorable="d"
        Title="Person" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dataGrid_SelectionChanged" Margin="0,217,0,0"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="удалить" HorizontalAlignment="Left" Margin="286,106,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="сохранить" HorizontalAlignment="Left" Margin="152,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="25,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="106,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="250,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="375,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="528,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="680,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,0.082" Width="53"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="435,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="588,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
