ИС-Абитуриент/SQLAdmin.xaml

<Window x:Class="ИС_Абитуриент.SQLAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_Абитуриент"
        mc:Ignorable="d"
        Title="SQLAdmin" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=local:RolesViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <RichTextBox Visibility="{Binding Path=AdminVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="textBox" Margin="0,10,10,311" TextChanged="textBox_TextChanged"/>
        <Button Visibility="{Binding Path=AdminVisible, Converter={StaticResource BoolToVisConverter} }"  x:Name="button" Content="Выполнить SQL запрос" Click="button_Click" Margin="6,128,-6,274"/>
        <DataGrid Visibility="{Binding Path=AdminVisible, Converter={StaticResource BoolToVisConverter} }" x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Cursor="" Width="794" Margin="6,244,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Left" Margin="156,185,0,0" VerticalAlignment="Top" Click="button2_Click"/>
    </Grid>
</Window>
